<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./vue.js"></script>
  <title>Vue.js</title>
</head>
<body>

  <div id="app">
    <p> Descrição: {{acoes.bpi}}</p>
    <p> Codigo: {{arqx.description}}</p>
    <!-- <p> Simbolo: {{acoes.bpi.USD.symbol}}</p> -->

    <button @click="puxarAcoes"> Puxar Ações </button>

    <!-- <input v-model="acoes" type="text" > -->
    
    
  </div>

  <script>

const vm = new Vue({
  el: "#app",
  data: {
    acoes: {},
    arqx: {},
    
  },
  methods: {
    puxarAcoes() {
      fetch("https://api.coindesk.com/v1/bpi/currentprice.json")
        .then(response => response.json())
        .then(json => {
          this.acoes = json;
          this.arqx = json.bpi.USD;
        })
    }
  }
})

  </script>

</body>
</html>